// Mixins in here

.margins(){
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.custom-btn(@bg-color: teal, @width: 200px, @txt-color: white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid gray;
    color:@txt-color;
    
    &:hover{
      background-color: #ffd800;
      color: @bg-color;
    }
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }