// Navigation Styles here

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;

    @media @mobile{
        padding-top: 5%;
      }
    
    a{
      text-decoration: none;
      color: black;
      font-size: 1.75rem;
    }
  }